/* English namespaced */
export default {
  base: {
    mess: '最新消息e',
    succ: 'Success',
    fail: 'Fail',
    impo: 'Import',
    exp: 'Export',
    tie: 'Time',
    na: 'Name',
    una: 'User name',
    ro: 'Role',
    co: 'Country / region',
    enr: '入职日期e',
    dir: '离职日期e',
    rspwd: 'Reset Password',
    sg: 'Staff grade',
    pn: 'Universal Professional Projects Management System',
    pns: 'UPro',
    ad: 'Audit',
    cl: 'Clear',
    se: 'Search',
    ar: 'Approve',
    st: 'Suspend',
    dt: 'Delete',
    re: 'Resume',
    ae: 'Archive',
    hp: 'Help',
    py: 'Privacy',
    te: 'Terms',
    bq: 'Copyright © 2017-2019 ShineWing',
    ap: 'Approver',
    apd: 'Approval date',
    ac: 'Action',
    edit: 'Edit',
    hz: 'Summary',
    xi: 'Details',
    gz: 'WPs',
    sa: 'Save',
    ce: 'Cancel',
    gb: 'Close',
    ads: 'Address',
    pc: 'Post code',
    cbl: 'Cannot be left blank',
    no: 'Note',
    exit: 'Exit',
    lob: 'Line of business',
    set: 'Setting',
    uds: 'Replace',
    upl: 'Upload',
    dw: 'Download',
    memg: 'People management',
    roleg: 'Roles management',
    tempg: 'Templates management',
    wog: 'WPs attributes management',
    wof: 'WPs reviews management',
    clig: 'Clients management',
    suc: 'Confirm',
    cjr: 'Created by',
    cjrq: 'Create Date',
    isgb: 'Confirm to close?',
    next: 'Next',
    prev: 'Previous',
    sub: 'Submit',
    aus: 'Add team member',
    edc: 'Edit team member',
    pip: 'Projects in progress',
    sjy: 'Auditor',
    em: 'Engagement manager',
    ep: 'Engagement partner',
    rpu: 'Review partner',
    irp: 'Independent review partner',
    psat: 'Please select at least one',
    qnbj: 'Please enter a name to search',
    phoneresettip: "The password has been reset to the user's phone number",
    td: 'Description',
    tips: 'Tips',
    sele: 'Please Select',
    inpu: 'Please Input',
    wkswp: 'Not started',
    dtjwp: 'For submission',
    dfhwp: 'Under review',
    ywcwp: 'Completed',
    thwp: 'Returned',
    al: 'Approval log',
    plim: 'No Data',
    ema: 'Email',
    pho: 'Phone',
    zjp: '座机号e',
    xtjs: '系统角色e',
    ostl: 'On-site team leader',
    chpa: 'Change password',
    oldpa: 'Old password',
    newps: 'New password',
    repa: 'Repeat new password',
    nptip: 'Password must be at least 6 characters long',
    plop: 'Please enter the old password',
    plnew: 'Please enter a new password',
    plreps: 'Please input the password again',
    match: 'Two inputs do not match',
    mosc: 'Password change successful, please re-sign in!',
    nops: 'New password and confirmed password are not the same'
  },
  login: {
    log: 'Sign in',
    un: 'User name',
    pun: 'Please enter user name',
    eun: 'User name cannot be left blank',
    pwd: 'Password',
    ppwd: 'Please enter password',
    epwd: 'Password cannot be left blank',
    pus: 'Request new  account',
    ptp: 'Forget password',
    ctt: 'Contact',
    tpe: 'Tel',
    ema: 'Email',
    dmj: 'DongMei Wang',
    dian: 'Please contact administrator'
  },
  project: {
    pr: 'Project',
    sl: 'My',
    psm: 'Project summary',
    pls: 'Project list',
    wpl: 'WPs list',
    pwp: 'Working papers',
    ppm: 'People management',
    prm: 'Roles management',
    ptm: 'Templates management',
    pwm: 'WPs attributes management',
    pwr: 'WPs reviews management',
    pcm: 'Clients management',
    pac: 'Add project',
    pn: 'Project name',
    cn: 'Client name',
    fln: 'Full legal name',
    st: 'Service type',
    ps: 'Project status',
    wcs: 'WPs completion status',
    pap: 'Please archive project following completion of all working papers',
    zx: 'In progress',
    zz: 'Suspended',
    wc: 'Completed',
    gd: 'Archived',
    sp: 'Awaiting approval',
    jj: 'Reject',
    bgd: 'Archive',
    bzz: 'Suspend',
    bcq: 'Resume',
    bsp: 'Approved',
    bjj: 'Approval denied',
    pu: 'Team',
    td: 'Team',
    tc: 'Template',
    ol: 'Operation log',
    em: 'Engagement manager',
    ets: 'Please select an appropriate template',
    edts: 'Template cannot be changed following project set up',
    tse: 'Please select an appropriate template',
    isgd: 'Confirm archive project?',
    gdre: 'Archive reason(s)',
    iszz: 'Confirm suspend project?',
    zzre: 'Suspension reason(s)',
    zzsr: 'Please provide suspension reason(s)',
    spqr: 'Confirm accept project approval request',
    spsp: 'Approve',
    spex: 'Approval comment(s)',
    spyj: 'Please provide approval comment(s)',
    spjj: 'Confirm reject project approval request',
    isre: 'Confirm resume project?',
    rere: 'Resumption reason(s)',
    gdts: 'Following archiving, the project will be locked, can only view working papers.',
    gdis: ' archive reason(s)',
    rets: 'Following resumption, the project will be unlocked.',
    reex: ' resumption reason(s)',
    zzyy: ' suspend reason(s)',
    zzex: 'Following suspension, the project will be locked, can only view working papers.',
    isgds: 'Project has been archived',
    iscqs: 'Project has been resumed',
    iszzs: 'Project has been suspended',
    issp: 'Project has been approve',
    bccc: 'Successfully saved',
    jsxg: 'Modification of user role is successful',
    shjs: 'Set member roles',
    shcyjs: 'Set the role the member belongs to in the project',
    isccy: 'Confirm remove user from the project?',
    yccg: 'User removed successfully'
  },
  summary: {
    wss: 'WPs status summary',
    wssp: 'WPs status summary of project team'
  },
  information: {
    pusd: 'Project set up date',
    fy: 'Financial year',
    is: 'Industry sector',
    cc: 'Client contact',
    acc: 'Add client contact',
    ecc: 'Edit client contact',
    cn: 'Contact title',
    psu: 'Project set up comment'
  },
  manuscript: {
    prt: 'Task list',
    in: 'Index',
    wpn: 'WP name',
    am: 'Attachment',
    hy: 'Industry',
    files: 'files',
    ywty: 'Service type',
    amn: 'Attachment name',
    amd: 'Attachment description',
    pamd: 'Please enter attachment description',
    ut: 'Upload time',
    up: 'Upload person',
    wps: 'WP status',
    ppa: 'Preparer',
    rew: 'Reviewer',
    cwp: 'Add WPs',
    ud: 'Upload document',
    rp: 'Review procedure',
    noc: 'Annotation content',
    nno: 'New annotation',
    rpl: 'Related personnel',
    na: 'Creation date',
    rc: 'Review comment(s)',
    rcjg: 'Review result',
    ag: 'Agree',
    di: 'Disagree',
    tj: 'Submit',
    rw: 'Task',
    tn: 'Task name',
    ctn: 'Create task',
    etn: 'Rename task',
    ow: 'Owner',
    dtn: 'Delete task',
    st: 'Submission date',
    ns: 'Not started',
    fs: 'For submission',
    ur: 'Under review',
    cm: 'Completed',
    rt: 'Returned',
    bz: 'Remark(s)',
    xzcg: 'Download successful',
    isnor: 'You are not the current reviewer',
    isnbz: 'You are not the current preparer',
    isngr: 'You are not the current preparer, Confirm submit WP?',
    bjdg: 'Please submit following completion of the working paper',
    plrm: 'Please enter the task name',
    plfy: 'Please enter the review comment(s)',
    sefh: 'Please select the review result',
    srin: 'Please enter the index',
    uppl: 'Please upload files',
    dgmm: 'Please enter the name of the WP',
    sefl: 'Please select review level',
    hfmc: 'Review procedure',
    fhjs: 'Review role',
    fhjb: 'Review level',
    sehl: 'Please select the review procedure',
    arpset: 'Amend review procedure',
    arp: 'Amend review procedure',
    arps: 'The change review procedure is successfule',
    dwp: 'Delete working paper',
    dwpt: 'Confirm delete WP? Cannot recover WP following deletion.',
    dwps: 'Working paper deleted successfully',
    dwload: '底稿删除成功，请稍后e',
    dwpfail: '底稿删除失败sss',
    rwp: 'WPs reviews',
    rwps: 'Working papers reviewed successfully',
    rwfail: '底稿复核失败sss',
    uwps: 'Update successful',
    uwpsfail: '底稿更新失败sss',
    subwp: 'Submitted WP',
    subtj: 'Submitted WP to be reviewed by team leader',
    subno: 'Confirm submit WP?',
    dgex: 'Submitted WP is locked and cannot be edited',
    subwps: 'Working papers reviewed successfully',
    sufail: '底稿提交失败sss',
    adfile: 'Add file',
    sefile: 'Select file',
    uwpa: 'Upload WP attachment',
    sup: 'Upload',
    tup: 'Import from system template',
    swp: 'Search',
    upxz: 'File upload limit: 20M',
    uptip: 'Document size of each attachment uploaded cannot exceed 20M',
    islfil: 'The file is uploading, please wait...',
    isupfl: 'Please select the file to upload',
    delfile: 'Please select the file to delete',
    isdelf: 'Confirm to delete',
    upsuc: 'Attachment(s) successfully uploaded',
    upfail: 'Upload failed',
    plufile: 'Please upload files',
    scgsx: 'File formats supported for editing: .docx|.xlsx|.csv|.pptx|.txt',
    ciwp: 'Working papers selection',
    sat: 'Save as template',
    inpre: 'Please enter the reason for submission',
    selro: 'Please select the person in charge',
    ppzt: 'Please enter comments，limited to 500 characters',
    ppzn: 'Please enter comments',
    dgsc: 'Working paper uploaded successfully',
    imsc: 'Import successful',
    qrsc: 'Confirm delete attachment: ',
    qrcg: 'Attachment deleted successfully',
    nnosc: 'Work on working paper has not started, thus cannot create a new annotation',
    qrsr: 'Confirm delete task ',
    dgm: 'WP name',
    mbmm: 'Template name',
    mbms: 'Template description',
    inmm: 'Please enter the template name',
    inms: 'Please enter a template description',
    iscn: '该项目底稿已保存为模板，是否创建新的模板e',
    iscs: '请确认是否删除以下底稿e',
    dgcj: 'Please select WPs attribute applicable to the project',
    qucdc: 'Confirm delete the following selected WPs?',
    sxmc: 'Attribute description',
    xs: 'Options'
  },
  admin: {
    cha: '转e',
    last: 'lastName',
    fisx: 'firstName',
    uszt: '员工状态e',
    adue: '添加人:e',
    moduse: '修改人:e',
    adtm: '添加日期:e',
    motm: '修改日期:e',
    iszz: '在职e',
    isli: '离职e',
    srcs: '请输入城市区号e',
    mblx: 'Template types',
    xtmb: 'System Templates',
    xmmb: 'Project Templates',
    phdh: '电话号码e',
    fjhh: '分机号e',
    kssj: 'Starting time',
    jssj: 'End time',
    mbdesc: 'Template description',
    qradd: 'Please ensure the client has been approved before adding its details',
    lsqr: 'Staff resignation/departure is confirmed',
    lzex: '人员存在未完成底稿，离职后将注销账户e',
    seem: 'Click to send email',
    cins: '后将给现场负责人、负责经理、负责合伙人发送离职确认邮件确定后更新人员就业状态为离职e',
    plym: 'Please enter lastName',
    plm: 'Please enter firstName',
    pleml: 'Please enter email',
    plpass: 'Please enter password',
    szsx: 'Amend Properties',
    qxzdgmb: '请选择适用于底稿模板的属性e',
    act: 'Add client',
    ect: 'Edit client',
    ccd: 'Client code',
    cn: 'Client name',
    cnf: 'Client name (full legal name)',
    csn: 'Client short name',
    ip: 'Immediate parent',
    qqdk: 'Please ensure the client has been approved before adding its details.',
    conn: 'Contact name',
    pc: 'Post code',
    addr: 'Address',
    rwlb: 'Tasks list',
    qrde: '确认删除该客户联系人？eeeee',
    qrds: '确认删除该客户？eee',
    licg: 'Contact removed successfully',
    fhgl: 'WPs reviews management',
    fhjs: 'Review role abbreviation',
    fhqc: 'Review role description',
    fhrs: 'Number of reviewers',
    crsx: 'Add attribute',
    sxmm: 'Attribute name',
    opti: 'Options',
    adop: 'Add option',
    sxsm: 'Attribute description',
    adxx: 'Add options',
    plsm: 'Please enter the attribute name',
    plsmsm: 'Please enter the attribute description',
    pltj: 'Please add options',
    woxs: 'WPs attributes management',
    bjsx: 'Edit attributes',
    bjxc: 'Edit attributes successfully',
    crsc: 'Add attribute successfully',
    dmtip: '请输入代码+“;”+选项名称，例B;采矿业e'
  }
}
